# ShortestPath_Matrix_Builder

Create the bottom half, the diagonal and merges results from upstream_downstream_shortests_path_dijkstra.py version 1.1.  Results from version 1 may not work as output format has been simplified in upstream_downstream_shortests_path_dijkstra.py version 1.1.  Contact me if you want this changed.